name: Swagger Validation

on:
  push:
    branches: [ master ]

jobs:
  validate-swagger:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install Swagger Validator
        run: npm install -g swagger-cli
      - name: Validate Swagger
        run: |
          for file in $(find . -name "*.yaml" -type f -not -path "./node_modules/*")
          do
            swagger-cli validate $file
          done
